{
  "name": "telocity",
  "version": "1.2.2",
  "description": "A CLI script for basic local LLM interactions.",
  "author": "asyncd1spatch",
  "type": "module",
  "private": true,
  "files": [
    "start.ts",
    "tokenworker.ts",
    "src/",
    "data/",
    "LICENSE-APACHE-2.0",
    "NOTICE"
  ],
  "bin": {
    "telocity": "./bin/start.ts"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./core": {
      "import": "./src/libs/core/index.ts"
    },
    "./LLM": {
      "import": "./src/libs/LLM/index.ts"
    },
    "./thirdparty": {
      "import": "./src/libs/thirdparty/index.ts"
    },
    "./types": {
      "import": "./src/libs/types/index.ts"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "clean:strings": "bun ./scripts/cleanstrings.ts",
    "pretest": "bun clean:strings && bun typecheck && bun lint && bun i18ns && bun confs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "i18ns": "bun ./scripts/i18nvalidator.ts",
    "confs": "bun ./scripts/configvalidator.ts",
    "test": "vitest",
    "start": "node ./bin/start.ts",
    "build:bin": "bun build.bin.ts",
    "build:a": "bun build.bin.js --all",
    "build:d": "bun build.bin.js --compress",
    "build:da": "bun build.bin.js --all --compress",
    "translate": "bun ./scripts/make_project_translations.ts",
    "mockproxy": "bun ./scripts/mockproxy.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/bun": "1.3.6",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.2",
    "globals": "17.0.0",
    "jiti": "2.6.1",
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "fast-string-width": "3.0.2",
    "glob": "13.0.0"
  }
}
